<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Picilisp</title>
        <style>
         body {
             background-color: black;
             color: white;
         }
         
         #wrapper {
             position: relative;
         }
         .editor {
             background-color: black;
             color: white;
             position: absolute;
             font-family: monospace, monospace;
             font-size: 14px;
         }
         #text-editor {
             background-color: rgba(0, 0, 0, 0);
             color: rgba(0, 0, 0, 0);
             caret-color: white;
             outline: none;
             border: 1px solid white;
         }
         #text-editor-back {
             white-space: pre-wrap;
             border: 1px solid rgba(0, 0, 0, 0);
         }
        </style>
    </head>
    <body>
        <h1>Picilisp</h1>
        <div>
            <button id="quit-button">Quit</button>
        </div>
        <div id="wrapper">
            <div id="text-editor-back" class="editor"></div>
            <textarea id="text-editor" class="editor" rows="20" cols="50"></textarea>
        </div>

        <script>
         async function fetch_post(url, data) {
             try {
                const response = await fetch(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                });
                return response.json();
             }
             catch (e) {
                 return null;
             }
         }

         let quit_button      = document.getElementById("quit-button");
         let text_editor      = document.getElementById("text-editor");
         let text_editor_back = document.getElementById("text-editor-back");
         
         function Client(quit) {
             this.text_editor = text_editor.value;
             this.cursor = text_editor.selectionStart;
             this.quit = quit;
         }


         let cursor_position = 0;
         async function cursor_moved() {
            const new_position = text_editor.selectionStart;
            if (new_position !== cursor_position) {
                cursor_position = new_position;
                const client = new Client(false);
                const response = await fetch_post("http://localhost:8000/update", client);
                text_editor_back.innerHTML = response?.text_editor ??  "<span style='color: red;'>Server unreachable</span>";
            }
         }

         text_editor.addEventListener('keyup',     cursor_moved); 
         text_editor.addEventListener('mousedown', cursor_moved); 
         text_editor.addEventListener('paste',     cursor_moved); 
         text_editor.addEventListener('cut',       cursor_moved);

         quit_button.addEventListener("click", async function() {
             const client = new Client(true);
             const response = await fetch_post("http://localhost:8000/update", client);
             text_editor_back.innerHTML = response?.text_editor ??  "<span style='color: red;'>Server unreachable</span>";
         });
        </script>
    </body>
</html>
